{
    "theme_color": "#aa35f6",
    "background_color": "#aa35f6",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Chuck Norris Phrases",
    "short_name": "CNP",
    "description": "Una App que me brinde frases de Chuck",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}